traefik.enable=true
traefik.http.routers.jellyfin.rule=Host(`media.exmaple.com`)
traefik.http.routers.jellyfin_insecure.rule=Host(`media.exmaple.com`)
traefik.http.routers.jellyfin_insecure.middlewares=sslre@file,gtp@file
traefik.http.routers.jellyfin.tls=true
traefik.http.routers.jellyfin.tls.certresolver=le
traefik.http.middlewares.jellyfin.headers.customResponseHeaders.X-Robots-Tag=noindex,nofollow,nosnippet,no
traefik.http.middlewares.jellyfin.headers.browserXSSFilter=true
traefik.http.middlewares.jellyfin.headers.contentTypeNosniff=true
traefik.http.middlewares.jellyfin.headers.forceSTSHeader=true
traefik.http.middlewares.jellyfin.headers.STSSeconds=315360000
traefik.http.middlewares.jellyfin.headers.STSIncludeSubdomains=true
traefik.http.middlewares.jellyfin.headers.STSPreload=true
traefik.http.routers.jellyfin.middlewares=jellyfin@docker,gtp@file

traefik.http.routers.jellyfin_insecure.entrypoints=web
traefik.http.routers.jellyfin.entrypoints=websecure
